ls | shuf
ls | shuf
ls | shuf | f
ls | shuf | $f
echo $f
ls | shuf -n 1
ls | shuf -n 1
ls | shuf -n 1
ls | shuf -n 1
ls | shuf -n 1
ls | shuf -n 1
ls | shuf -n 1
ls | sort -R
ls | sort -R
cd pictures/wallpapers/
cd pictures/wallpapers/
ls | sort -R
man sort
man shuf
man shuf
exit
vim .config/i3blocks/config 
exit
exit
exit
vim bin/change_background
cd bin
ls
sudo chmod +x change_background 
ls
./change_background 
vim bin/change_background
vim change_background
cd
vim .config/compton.conf 
vim .config/termite/config 
exit
cppwd
bash
python
r
termite python
haskell
prolog
termite --comand python
termite --help
termite -e python
vim .config/i3/config
exit
exit
vim .config/termite/config 
exit
exit
vim .config/termite/config
exit
vim .config/i3/config 
exit
vim .config/termite/config
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
termite -e clear
termite
termite --help
termite -e "clear"
termite -e refresh
termite -e "refresh"
termite -e bash
termite -e "bash; clear"
exit
exit
exit
exit
exit
clear
exit
exit
amixer --help
-D
amixer -D
amixer -D pulse
amixer -D pulse get
amixer -D pulse scontrols
amixer -D pulse Master
amixer -D pulse get Master
amixer -D pulse get Master capability
amixer -D pulse get Master $(capability)
amixer -D pulse get Master $(capability)
lsmod | grep pulse
$(lsmod | grep pulse)
$(lsmod | grep pulse)lsmod
lsmod
conky -c ~/.config/conky/conf/memory.conf 
killall conky
exit
exit
vim .config/i3blocks/i3blocklets/volume 
vim .config/i3blocks/i3blocklets/volume 
exit
cd .config/i3blocks/i3blocklets/
vim volume 
vim _volume 
vim _Volume 
mv volume _volume
mv _Volume volume
vim volume 
cat volume
$(awk -F"[][]" '/dB/ { print $2 }' <(amixer sget Master))
mv volume _Volume
mv _volume volume
vim volume
cp volume Volume
ls
./Volume
vim Volume
./Volume
vim time
vim time
vim time
sudo chmod +x timew
sudo chmod +x time
./time
date
date --help
vim time
./time
date "%H:%M:%S"
date %H:%M:%S
date %H
date +%H:%M:%S
vim time
./time
vim time
./time
vim time
./time
lal
vim time
cat volume
vim time
vim time
./time
vim time
vim time
./time
vim time
./time
vim time
./time
vim time
./time
vim time
./time
vim time
./time
vim time
./time
./time 1
./time
pwd
vim time_variables
mv time_variables time_state
vim time
la
cat time
cat time_
cat time_state 
vim time
vim time
vim time_change
ls
vim time
./time
./time 1
vim time
./time 1
vim time
rm time_state
vim time
vim time
vim time
./time
vim time
./time
./time 1
vim time
./time 1
vim time
./time 1
vim time
./time 1
./time 1
./time 1
./time 1
vim time
vim time_state
vim time_state
vim time_state
cat time_state
cat time_state
vim change_state
vim change_state
sudo chmod +x change_state 
ls
vim time
./time
cat time_State
cat time_state
echo 0 > time_state
./time
./change_state
vim time
vim change_state
cat time_state
vim change_state
./time
./change_state
cat time_state
vim change_state
./change_state
vim change_state
./change_state
./change_state
vim change_state
./change_state
./change_state
vim change_state
vim change_state
vim change_state
man i3
man i3
vim change_state
vim change_state
vim change_state
mkdir time_controls
ls
mv time_state time_controls/
mv change_state time_controls/
vim time
ls
./time
cd time_
cd time_controls
ls
im change_state 
vim change_state 
cd ..
ls
cat time_State
rm time_state
ls
cat _Volume
cat Volume
cat volume
la
rm _Volume Volume
ls
cat _battery
rm _battery
ls
iwconfig wlp2s0
iwconfig wlp2s0
iwconfig wlp2s0
iwconfig wlp2s0
iwconfig wlp2s0
cd /proc/net
ls
cat wireless
vim wireless
iwlist
iwlist wlp2s0 auth
iwlist wlp2s0 modulation
iwlist wlp2s0 rate
iwconfig
iwconfig wlp2s0 
iwconfig wlp2s0 | */*
iwconfig wlp2s0 | grep */*
iwconfig wlp2s0 | grep "*/*"
iwconfig wlp2s0 | grep "Quality"
iwconfig wlp2s0 | grep "[0-9][0-9]/[0-9][0-9]"
iwconfig wlp2s0 | grep -o "[0-9][0-9]/[0-9][0-9]"
iwconfig wlp2s0 | grep -o "[0-9][0-9]/[0-9][0-9]"
iwconfig wlp2s0 | grep -o "[0-9][0-9]/[0-9][0-9]"
cd
vim test
vim test
cat test | grep -o "[0-9][0-9]/[0-9][0-9]"
cat test | grep -o "[0-9][0-9]/[0-9]"
cat test | grep -o "[0-9]/[0-9]"
cat test | grep -o "[0-9][0-9]/[0-9]*[0-9]"
cat test | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
cat test | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
vim test
cat test | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
vim test
cat test | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
vim test
cat test | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
echo $((iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"))
echo $($((iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]")))
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]
iwconfig wlp2s0 | grep -o "[0-9]"
iwconfig wlp2s0 | grep "[0-9]"
iwconfig wlp2s0 | grep "Quality"
iwconfig wlp2s0 | grep  [0-9]*[0-9]
iwconfig wlp2s0 | grep  [0-9]*[0-9]/
iwconfig wlp2s0 | grep  "[0-9]*[0-9]/?"
iwconfig wlp2s0 | grep  "[0-9]*[0-9]?/"
iwconfig wlp2s0 | grep  "[0-9]*[0-9]/*"
iwconfig wlp2s0 | grep  "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]"
iwconfig wlp2s0 | grep -ov "[0-9]*[0-9]"
iwconfig wlp2s0 | grep -ov "/"
iwconfig wlp2s0 | grep -o
iwconfig wlp2s0 | grep -ov "[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]" -v "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]" -v "/ [0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]" | grep -v "/[0-9]*[0-9]
"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]" | grep -v "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]" | grep -v "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]" | grep -ov "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]" | grep "/[0-9]*[0-9]
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]" | grep "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]" | grep "[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*I[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -v "/[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "^[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "^[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "^[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "^[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "$[0-9]*[0-9]"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "[0-9]*[0-9]$"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "[0-9]*[0-9]$"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]$"
iwconfig wlp2s0 | grep -o "[0-9]*[0-9]/[0-9]*[0-9]" | grep -o "[0-9]*[0-9]$"
cd .config/i3blocks/i3blocklets/
mv wifi _wifi
vim wifi
vim wifi
vim wifi
./wifi
sudo chmod +x wifi
./wifi
vim wifi
./wifi
./wifi
vim wifi
./wifi
vim wifi
./wifi
vim wifi
./wifi
./wifi
./wifi
./wifi
./wifi
vim wifi
./wifi
vim wifi
./wifi
ls
cat _wifi
vim wifi
./wifi
vim wifi
./wifi
vim wifi
./wifi
vim wifi
((5/7))
echo $((5/7))
echo $((5/7))bc
bc
vim wifi
./wifi
vim wifi
bc 5/7
bc
5.0/7.0 | bc
$((5.0/7.0)) | bc
exit
netctl-auto
ifup
ip link
ip link set wlp2s0 down
sudo ip link set wlp2s0 down
sudo ip link set wlp2s0 up
sudo ip link set wlp2s0 down
sudo ip link set wlp2s0 up
exit
vim .config/i3blocks/i3blocklets/battery 
exit
conky -c ~/.config/conky/conf/network.conf 
killall conky
iptraf
nload
bmon
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
ifstat
sar
netload
ip
ip route
cd /sys/class/net/wlp2s0/statistics/rx_
cd /sys/class/net/wlp2s0/statistics/rx_bytes 
cd /sys/class/net/wlp2s0/statistics/
vim rx_bytes
ifstat
iftop
ifconfig
ipconfig
iw
iw dev wlp2s0
iw dev
iw dev
iwconfig
cd
cd .config/i3blocks/i3blocklets/
vim network/network 
iw set
iw dev
iw dev wlp2s0 set
if
ifconfig
iplink
iflink
ifdown
ifconfig
ip link
ip link set 
ip link set wlp2s0 down
sudo ip link set wlp2s0 down
sudo ip link set wlp2s0 up
cat network/bandwidth 
cd network/
./bandwidth 
./bandwidth 
./bandwidth 
./bandwidth 
cd ..
cat battery/battery 
exit
cd /var/lib
ls
cd alsa
ls
la
cd ..
ls
exit
playerctl
playerctl --player=spotify
playerctl --player=spotify
playerctl --player=spotify
playerctl --player=spotify metadata
playerctl --player=spotify metadata artist
playerctl --player=spotify metadata title
playerctl
playerctl metadata title
playerctl --player=spotify
playerctl list
playerctl -l
playerctl
playerctl -l
echo $(playerctl -l)
ping google.com
man test
playerctl
playerctl metadata title
exit
