# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/alpha

# Last Substitute Search Pattern:
~MSle0&texeci 600

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1538321910,,"wq"
:q
|2,0,1538321376,,"q"
:h runtimepath
|2,0,1538265880,,"h runtimepath"
:h packpath
|2,0,1538265864,,"h packpath"
:h packages
|2,0,1538265797,,"h packages"
:w
|2,0,1538257710,,"w"
:q!
|2,0,1538257717,,"q!"
:W
|2,0,1538194346,,"W"
:Wq
|2,0,1538147094,,"Wq"
:Q
|2,0,1538146987,,"Q"
:Q!
|2,0,1538072288,,"Q!"
:vim
|2,0,1538022275,,"vim"
:%s/texeci 600/texec/g
|2,0,1537239946,,"%s/texeci 600/texec/g"
:%s/execpi 600/execp/g
|2,0,1537239903,,"%s/execpi 600/execp/g"
:$
|2,0,1537141166,,"$"
:a
|2,0,1537071576,,"a"
:l
|2,0,1537071572,,"l"
:f
|2,0,1537071570,,"f"
:pwd
|2,0,1536603101,,"pwd"
::w
|2,0,1535598689,,":w"
:wq ~/documents/pswd
|2,0,1535493675,,"wq ~/documents/pswd"
:wq pswd
|2,0,1535493657,,"wq pswd"
:234
|2,0,1535081613,,"234"
:3
|2,0,1534977574,,"3"
:1
|2,0,1534977571,,"1"
:w1
|2,0,1533781478,,"w1"
:%norm A &
|2,0,1533607670,,"%norm A &"
:%norm A&
|2,0,1533607662,,"%norm A&"
:s
|2,0,1533332105,,"s"
:'<,'>+y
|2,0,1532834284,,"'<,'>+y"
:'<,'>+
|2,0,1532834202,,"'<,'>+"
:i
|2,0,1532743844,,"i"
:w battery1.lua
|2,0,1532474755,,"w battery1.lua"
:%s/bat_settings/default_bat_settings
|2,0,1532471530,,"%s/bat_settings/default_bat_settings"
:%s/_tl/_bl
|2,0,1532404332,,"%s/_tl/_bl"
:%s/_tl_/_bl_
|2,0,1532404326,,"%s/_tl_/_bl_"
:%s/_bl_/_tl_
|2,0,1532404295,,"%s/_bl_/_tl_"
:%
|2,0,1532394869,,"%"
:d swap
|2,0,1532312043,,"d swap"
:!
|2,0,1532297219,,"!"
:%s/$hr/${hr}/g
|2,0,1532236092,,"%s/$hr/${hr}/g"
:%s/$color/${color}/g
|2,0,1532236043,,"%s/$color/${color}/g"
:%s/color black/color1/g
|2,0,1532228620,,"%s/color black/color1/g"
:!refresh
|2,0,1530543365,,"!refresh"
:!dir
|2,0,1530543270,,"!dir"
:dir
|2,0,1530543268,,"dir"
:!ls
|2,0,1530543260,,"!ls"
:source ~/.vimrc
|2,0,1530320212,,"source ~/.vimrc"
:PlugInstall
|2,0,1530320189,,"PlugInstall"
:help statusline
|2,0,1529983852,,"help statusline"
:+5
|2,0,1529982078,,"+5"
:.,.+49
|2,0,1529982072,,".,.+49"
:e
|2,0,1525634087,,"e"
:u
|2,0,1525397715,,"u"
:h
|2,0,1525140899,,"h"
:?
|2,0,1525140897,,"?"
:su
|2,0,1525140894,,"su"
:wq!
|2,0,1525140882,,"wq!"

# Search String History (newest to oldest):
?/alpha
|2,1,1538092934,47,"alpha"
?/defaultbg
|2,1,1538091796,47,"defaultbg"
? \<http\>
|2,1,1538087409,,"\\<http\\>"
?/dc.col
|2,1,1538086513,47,"dc.col"
?/dc.col[defaultbg
|2,1,1538086462,47,"dc.col[defaultbg"
?/bg
|2,1,1538086429,47,"bg"
?/x.c
|2,1,1538086773,47,"x.c"
?/main
|2,1,1538085193,47,"main"
?/alph
|2,1,1538082758,47,"alph"
?/transparent
|2,1,1538067919,47,"transparent"
?/enco
|2,1,1538022526,47,"enco"
? @$
|2,1,1537974443,,"@$"
?/forecast2016
|2,1,1537974023,47,"forecast2016"
?/conky
|2,1,1537591969,47,"conky"
?/color
|2,1,1537401964,47,"color"
?/scrot
|2,1,1537322155,47,"scrot"
? texeci 600
|2,1,1537239946,,"texeci 600"
? execpi 600
|2,1,1537239903,,"execpi 600"
?/@$
|2,1,1535775633,47,"@$"
?/us
|2,1,1534648506,47,"us"
? \<i3lock\>
|2,1,1534638433,,"\\<i3lock\\>"
?/vsync
|2,1,1534116071,47,"vsync"
? \<exec\>
|2,1,1534038156,,"\\<exec\\>"
??\a
|2,1,1534025444,63,"\\a"
?/12
|2,1,1532743111,47,"12"
? bat_settings
|2,1,1532471530,,"bat_settings"
? _tl
|2,1,1532404332,,"_tl"
? _tl_
|2,1,1532404326,,"_tl_"
? _bl_
|2,1,1532404295,,"_bl_"
?/temp
|2,1,1532296806,47,"temp"
?/weather
|2,1,1532292026,47,"weather"
? $hr
|2,1,1532236092,,"$hr"
? $color
|2,1,1532236043,,"$color"
? color black
|2,1,1532228620,,"color black"
? \<color\>
|2,1,1532148386,,"\\<color\\>"
? \<System\>
|2,1,1532132977,,"\\<System\\>"
?/mpv
|2,1,1531790757,47,"mpv"
?/pattern
|2,1,1531681608,47,"pattern"
?/fullsc
|2,1,1531671962,47,"fullsc"
?/.m
|2,1,1531671626,47,".m"
?/side
|2,1,1531671583,47,"side"
?/show
|2,1,1531668096,47,"show"
?/#000000cc
|2,1,1530940614,47,"#000000cc"
? \<b2b2b2\>
|2,1,1530935843,,"\\<b2b2b2\\>"
? \<bindsym\>
|2,1,1530832725,,"\\<bindsym\\>"
?/$mod+l
|2,1,1530550995,47,"$mod+l"
? \<perl_filter\>
|2,1,1529811978,,"\\<perl_filter\\>"
? \<URxvtcolor13\>
|2,1,1525649235,,"\\<URxvtcolor13\\>"
? \<vol\>
|2,1,1525566217,,"\\<vol\\>"
? }
|2,1,1525557229,,"}"
? \<interval\>
|2,1,1525395642,,"\\<interval\\>"
? \<separator_block_width\>
|2,1,1525394557,,"\\<separator_block_width\\>"
? \<echo\>
|2,1,1525396942,,"\\<echo\\>"
? \<use\>
|2,1,1525390935,,"\\<use\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  cp $srcdir/$pkgname-$pkgver/config.def.h config.h
|3,0,0,1,1,0,1538092549,"  cp $srcdir/$pkgname-$pkgver/config.def.h config.h"
""1	LINE	0
	call plug#begin('~/.vim/plugins')
	
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	call plug#end()
	
	let g:airline_theme='dark'
|3,1,1,1,7,0,1538265457,"call plug#begin('~/.vim/plugins')","","Plug 'vim-airline/vim-airline'","Plug 'vim-airline/vim-airline-themes'","call plug#end()","","let g:airline_theme='dark'"
"2	LINE	0
		tray_output none
		position top
|3,0,2,1,2,0,1538194345,"	tray_output none","	position top"
"3	LINE	0
		tray_output none
|3,0,3,1,1,0,1538194338,"	tray_output none"
"4	LINE	0
	export TERMINAL="st"
|3,0,4,1,1,0,1538154833,"export TERMINAL=\"st\""
"5	LINE	0
	set $TERMINAL st
|3,0,5,1,1,0,1538147092,"set $TERMINAL st"
"6	LINE	0
	export TERM="st"
|3,0,6,1,1,0,1538146515,"export TERM=\"st\""
"7	LINE	0
	sha256sums=('c4fb0fe2b8d2d3bd5e72763e80a8ae05b7d44dbac8f8e3bb18ef0161c7266926'
	            'bed7977c855f02e3968a754e813015e4214b52102e3c54712d8a52245bcceeec'
	            '7bf61cb8a505891574f3ad0a5420334d3e965b9f7d0067df3819eeef72ce1358')
|3,0,7,1,3,0,1538108447,"sha256sums=('c4fb0fe2b8d2d3bd5e72763e80a8ae05b7d44dbac8f8e3bb18ef0161c7266926'","            'bed7977c855f02e3968a754e813015e4214b52102e3c54712d8a52245bcceeec'","            '7bf61cb8a505891574f3ad0a5420334d3e965b9f7d0067df3819eeef72ce1358')"
"8	LINE	0
	sha256sums=('c4fb0fe2b8d2d3bd5e72763e80a8ae05b7d44dbac8f8e3bb18ef0161c7266926'
	            'bed7977c855f02e3968a754e813015e4214b52102e3c54712d8a52245bcceeec')
|3,0,8,1,2,0,1538108442,"sha256sums=('c4fb0fe2b8d2d3bd5e72763e80a8ae05b7d44dbac8f8e3bb18ef0161c7266926'","            'bed7977c855f02e3968a754e813015e4214b52102e3c54712d8a52245bcceeec')"
"9	LINE	0
	  cp $srcdir/config.h /config.h
|3,0,9,1,1,0,1538097773,"  cp $srcdir/config.h /config.h"
"-	CHAR	0
	#
|3,0,36,0,1,0,1538283182,"#"

# File marks:
'0  39  27  ~/.bash_aliases
|4,48,39,27,1538321910,"~/.bash_aliases"
'1  39  29  ~/.bash_aliases
|4,49,39,29,1538321521,"~/.bash_aliases"
'2  12  1  ~/dotfiles/dotinstall
|4,50,12,1,1538283895,"~/dotfiles/dotinstall"
'3  16  19  ~/dotfiles/dotinstall
|4,51,16,19,1538283854,"~/dotfiles/dotinstall"
'4  16  19  ~/dotfiles/dotinstall
|4,52,16,19,1538283854,"~/dotfiles/dotinstall"
'5  5  9  ~/dotfiles/dotinstall
|4,53,5,9,1538283819,"~/dotfiles/dotinstall"
'6  5  9  ~/dotfiles/dotinstall
|4,54,5,9,1538283819,"~/dotfiles/dotinstall"
'7  5  9  ~/dotfiles/dotinstall
|4,55,5,9,1538283819,"~/dotfiles/dotinstall"
'8  5  9  ~/dotfiles/dotinstall
|4,56,5,9,1538283819,"~/dotfiles/dotinstall"
'9  5  18  ~/dotfiles/dotinstall
|4,57,5,18,1538283807,"~/dotfiles/dotinstall"

# Jumplist (newest first):
-'  39  27  ~/.bash_aliases
|4,39,39,27,1538321910,"~/.bash_aliases"
-'  39  29  ~/.bash_aliases
|4,39,39,29,1538321521,"~/.bash_aliases"
-'  28  317  ~/.bash_aliases
|4,39,28,317,1538321475,"~/.bash_aliases"
-'  28  317  ~/.bash_aliases
|4,39,28,317,1538321475,"~/.bash_aliases"
-'  12  1  ~/dotfiles/dotinstall
|4,39,12,1,1538283895,"~/dotfiles/dotinstall"
-'  12  1  ~/dotfiles/dotinstall
|4,39,12,1,1538283895,"~/dotfiles/dotinstall"
-'  12  1  ~/dotfiles/dotinstall
|4,39,12,1,1538283895,"~/dotfiles/dotinstall"
-'  12  1  ~/dotfiles/dotinstall
|4,39,12,1,1538283895,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283868,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283868,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283868,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283868,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283854,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283854,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283854,"~/dotfiles/dotinstall"
-'  16  19  ~/dotfiles/dotinstall
|4,39,16,19,1538283854,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283826,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283819,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283819,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283819,"~/dotfiles/dotinstall"
-'  5  9  ~/dotfiles/dotinstall
|4,39,5,9,1538283819,"~/dotfiles/dotinstall"
-'  5  18  ~/dotfiles/dotinstall
|4,39,5,18,1538283807,"~/dotfiles/dotinstall"
-'  5  18  ~/dotfiles/dotinstall
|4,39,5,18,1538283807,"~/dotfiles/dotinstall"
-'  5  18  ~/dotfiles/dotinstall
|4,39,5,18,1538283807,"~/dotfiles/dotinstall"
-'  5  18  ~/dotfiles/dotinstall
|4,39,5,18,1538283807,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  11  12  ~/dotfiles/dotinstall
|4,39,11,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283797,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283793,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283793,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283793,"~/dotfiles/dotinstall"
-'  12  12  ~/dotfiles/dotinstall
|4,39,12,12,1538283793,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  15  0  ~/dotfiles/dotinstall
|4,39,15,0,1538283718,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  13  0  ~/dotfiles/dotinstall
|4,39,13,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  14  0  ~/dotfiles/dotinstall
|4,39,14,0,1538283711,"~/dotfiles/dotinstall"
-'  17  24  ~/dotfiles/dotinstall
|4,39,17,24,1538283643,"~/dotfiles/dotinstall"
-'  15  24  ~/dotfiles/dotinstall
|4,39,15,24,1538283643,"~/dotfiles/dotinstall"
-'  17  24  ~/dotfiles/dotinstall
|4,39,17,24,1538283643,"~/dotfiles/dotinstall"
-'  16  24  ~/dotfiles/dotinstall
|4,39,16,24,1538283643,"~/dotfiles/dotinstall"

# History of marks within files (newest to oldest):

> ~/.bash_aliases
	*	1538321909	0
	"	39	27
	^	39	28
	.	39	27
	+	27	84
	+	35	211
	+	35	26
	+	35	18
	+	35	187
	+	35	18
	+	35	167
	+	35	186
	+	35	194
	+	28	92
	+	29	41
	+	26	18
	+	22	61
	+	23	0
	+	17	0
	+	12	13
	+	1	6
	+	1	25
	+	18	16
	+	17	0
	+	1	0
	+	2	0
	+	18	0
	+	26	6
	+	28	128
	+	28	37
	+	28	151
	+	28	38
	+	29	0
	+	28	168
	+	28	21
	+	28	186
	+	28	62
	+	10	26
	+	9	21
	+	28	242
	+	20	39
	+	21	38
	+	22	37
	+	20	61
	+	21	61
	+	22	59
	+	10	28
	+	12	45
	+	12	0
	+	10	28
	+	8	15
	+	11	0
	+	12	31
	+	12	4
	+	12	10
	+	12	28
	+	12	18
	+	12	11
	+	12	12
	+	12	11
	+	12	42
	+	2	0
	+	5	38
	+	6	21
	+	28	135
	+	30	254
	+	35	176
	+	27	72
	+	5	32
	+	28	71
	+	28	253
	+	28	120
	+	13	27
	+	30	268
	+	32	20
	+	30	265
	+	23	0
	+	36	100
	+	31	8
	+	33	38
	+	34	31
	+	5	19
	+	31	0
	+	32	48
	+	36	61
	+	37	0
	+	2	16
	+	3	17
	+	28	156
	+	29	0
	+	28	164
	+	29	8
	+	28	145
	+	28	0
	+	27	69
	+	35	0
	+	30	0
	+	30	223
	+	30	14
	+	12	0
	+	28	316
	+	15	12
	+	28	344
	+	39	27

> ~/dotfiles/dotinstall
	*	1538283890	0
	"	12	1
	^	16	20
	.	16	19
	+	16	26
	+	17	0
	+	12	0
	+	14	0
	+	16	0
	+	12	12
	+	11	17
	+	14	4
	+	10	6
	+	11	12
	+	14	0
	+	16	0
	+	11	14
	+	14	0
	+	16	0
	+	14	5
	+	16	20
	+	13	26
	+	13	22
	+	14	6
	+	16	0
	+	14	0
	+	11	15
	+	11	0
	+	5	16
	+	11	12
	+	5	10
	+	11	0
	+	14	0
	+	16	19

> ~/dotfiles/make-sym
	*	1538282778	0
	"	1	0
	^	14	26
	.	14	25
	+	6	40
	+	8	11
	+	17	3
	+	11	44
	+	13	42
	+	14	0
	+	12	0
	+	14	25

> /usr/share/vim/vim81/doc/options.txt
	*	1538265898	0
	"	6429	10

> /usr/share/vim/vim81/doc/repeat.txt
	*	1538265797	0
	"	495	26

> ~/.vim/plugins/:h
	*	1538265790	0
	"	1	0

> ~/.vimrc
	*	1538265463	0
	"	60	4
	^	60	5
	.	61	0
	+	61	0

> ~/.config/i3blocks/config
	*	1538265284	0
	"	155	7
	^	153	10
	.	153	6
	+	150	10
	+	154	24
	+	155	7
	+	149	23
	+	148	6
	+	153	6
	+	151	14
	+	64	59
	+	64	0
	+	64	65
	+	64	53
	+	64	10
	+	64	58
	+	64	68
	+	64	10
	+	64	8
	+	64	0
	+	80	6
	+	69	6
	+	80	55
	+	80	15
	+	80	41
	+	29	11
	+	80	6
	+	64	0
	+	64	66
	+	64	58
	+	64	60
	+	81	0
	+	64	10
	+	64	0
	+	61	12
	+	61	13
	+	63	0
	+	61	13
	+	62	8
	+	60	6
	+	122	0
	+	124	0
	+	125	0
	+	116	14
	+	96	0
	+	95	0
	+	94	0
	+	93	0
	+	92	0
	+	90	0
	+	89	0
	+	88	0
	+	87	0
	+	131	0
	+	132	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	89	0
	+	88	0
	+	87	0
	+	90	0
	+	104	0
	+	106	0
	+	69	0
	+	70	0
	+	71	0
	+	68	0
	+	103	0
	+	131	0
	+	132	0
	+	133	9
	+	134	11
	+	134	0
	+	133	0
	+	40	0
	+	55	0
	+	56	53
	+	79	0
	+	80	0
	+	81	0
	+	64	0
	+	41	0
	+	39	14
	+	115	9
	+	55	0
	+	56	0
	+	57	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	148	0
	+	153	6

> ~/.config/i3/config
	*	1538257929	0
	"	104	0
	.	208	0
	+	224	0
	+	225	0
	+	226	0
	+	227	0
	+	224	66
	+	225	67
	+	226	67
	+	227	69
	+	224	24
	+	225	22
	+	226	24
	+	227	26
	+	141	33
	+	142	17
	+	122	28
	+	124	0
	+	123	0
	+	143	32
	+	144	33
	+	249	0
	+	247	17
	+	249	0
	+	252	0
	+	253	0
	+	254	0
	+	255	0
	+	256	0
	+	247	17
	+	249	16
	+	252	0
	+	253	0
	+	254	0
	+	248	0
	+	250	0
	+	254	0
	+	253	0
	+	238	35
	+	228	0
	+	228	98
	+	183	52
	+	184	52
	+	239	24
	+	229	0
	+	119	0
	+	144	30
	+	145	30
	+	102	12
	+	252	77
	+	146	31
	+	240	13
	+	207	0
	+	16	0
	+	208	73
	+	208	74
	+	209	0
	+	208	73
	+	209	0
	+	13	12
	+	33	0
	+	13	0
	+	220	0
	+	221	0
	+	208	0
	+	209	0
	+	210	21
	+	208	0
	+	209	0
	+	210	0
	+	207	0
	+	222	0
	+	221	0
	+	220	0
	+	218	0
	+	217	0
	+	216	0
	+	215	0
	+	214	0
	+	213	0
	+	212	0
	+	211	0
	+	209	0
	+	208	0
	+	207	0
	+	208	0
	+	209	0
	+	210	0
	+	211	0
	+	212	0
	+	213	0
	+	214	0
	+	215	0
	+	216	0
	+	217	0
	+	218	0
	+	220	0
	+	221	0
	+	222	0
	+	208	8
	+	208	0

> ~/.config/i3status/config
	*	1538257534	0
	"	42	28
	^	42	31
	.	42	28
	+	42	28

> .config/i3/config
	*	1538194297	0
	"	1	0

> ~/.config/neofetch/config.conf
	*	1538161070	0
	"	29	0
	^	23	1
	.	23	0
	+	640	23
	+	638	0
	+	640	16
	+	639	34
	+	640	0
	+	25	4
	+	26	4
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	23	0

> ~/.config/neofetch/config
	*	1538160923	0
	"	1	0
	^	785	0
	.	784	0
	+	784	0

> ~/.bashrc
	*	1538154834	0
	"	8	28
	^	8	29
	.	9	0
	+	8	29
	+	9	0

> /etc/environment
	*	1538148306	0
	"	1	0

> /etc/profile
	*	1538147446	0
	"	1	0

> /etc/i3/config
	*	1538146987	0
	"	62	0

> ~/.Xresources
	*	1538146541	0
	"	5	31
	^	5	32
	.	5	32
	+	7	0
	+	5	27
	+	5	32

> ~/.xinitrc
	*	1538146532	0
	"	3	0
	^	4	1
	.	4	0
	+	11	0
	+	9	19
	+	6	51
	+	5	53
	+	3	54
	+	5	0
	+	2	76
	+	3	39
	+	3	114
	+	3	12
	+	3	116
	+	3	12
	+	5	0
	+	3	191
	+	3	0
	+	3	212
	+	3	54
	+	9	7
	+	10	0
	+	10	215
	+	10	0
	+	7	20
	+	9	0
	+	3	331
	+	3	54
	+	8	0
	+	3	0
	+	4	0

> ~/documents/build/st/config.h
	*	1538146445	0
	"	123	26
	^	123	27
	.	123	26
	+	8	26
	+	19	28
	+	88	6
	+	8	24
	+	19	28
	+	86	24
	+	8	32
	+	19	28
	+	86	24
	+	124	25
	+	8	32
	+	19	28
	+	8	32
	+	86	24
	+	19	28
	+	8	26
	+	124	25
	+	123	26
	a	66	21

> ~/.autostart
	*	1538146201	0
	"	8	1
	^	8	2
	.	8	1
	+	3	39
	+	3	40
	+	3	39
	+	3	38
	+	3	43
	+	3	39
	+	3	40
	+	3	41
	+	3	40
	+	3	42
	+	3	39
	+	3	40
	+	3	7
	+	2	0
	+	3	0
	+	3	33
	+	10	0
	+	3	0
	+	3	58
	+	3	0
	+	10	0
	+	3	58
	+	3	0
	+	8	0
	+	3	71
	+	8	11
	+	10	0
	+	7	10
	+	3	58
	+	9	0
	+	3	73
	+	7	10
	+	3	58
	+	7	21
	+	3	58
	+	7	10
	+	10	0
	+	9	0
	+	8	0
	+	7	10
	+	10	0
	+	7	10
	+	3	58
	+	10	26
	+	3	0
	+	4	3
	+	10	3
	+	4	9
	+	6	6
	+	10	353
	+	10	0
	+	9	41
	+	13	0
	+	10	0
	+	20	0
	+	10	0
	+	21	0
	+	13	25
	+	15	25
	+	16	25
	+	17	25
	+	18	25
	+	19	25
	+	16	31
	+	18	31
	+	19	30
	+	13	37
	+	15	33
	+	16	38
	+	17	34
	+	18	38
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	13	32
	+	15	30
	+	13	30
	+	15	30
	+	13	30
	+	16	30
	+	17	30
	+	18	30
	+	19	30
	+	11	44
	+	11	80
	+	18	0
	+	17	0
	+	15	0
	+	16	0
	+	13	40
	+	19	0
	+	14	0
	+	11	44
	+	12	0
	+	8	0
	+	9	9
	+	12	9
	+	8	1

> ~/documents/build/st/PKGBUILD
	*	1538108448	0
	"	36	0
	^	36	0
	.	36	0
	+	12	53
	+	14	0
	+	16	1
	+	12	119
	+	14	79
	+	14	109
	+	14	128
	+	14	121
	+	14	133
	+	14	109
	+	14	79
	+	14	134
	+	14	0
	+	13	66
	+	14	133
	+	13	47
	+	14	114
	+	16	1
	+	14	117
	+	13	50
	+	16	0
	+	14	119
	+	13	52
	+	14	88
	+	16	0
	+	14	79
	+	24	0
	+	14	0
	+	13	0
	+	14	0
	+	12	34
	+	24	0
	+	12	36
	+	23	9
	+	13	21
	+	23	9
	+	24	0
	+	14	17
	+	13	0
	+	25	0
	+	16	0
	+	31	1
	+	31	0
	+	16	2
	+	14	76
	+	31	0
	+	30	0
	+	16	0
	+	35	36
	+	37	0
	+	19	6
	+	14	76
	+	14	17
	+	19	69
	+	35	1
	+	19	37
	+	14	17
	+	16	0
	+	15	116
	+	21	45
	+	23	0
	+	19	27
	+	21	0
	+	21	45
	+	19	27
	+	21	0
	+	36	0
	+	21	104
	+	21	127
	+	36	0
	+	23	0
	+	21	45
	+	19	27
	+	23	0
	+	21	0
	+	21	45
	+	20	0
	+	23	0
	+	15	59
	+	22	43
	+	16	0
	+	36	0

> ~/documents/build/st/src/st-0.8.1/config.def.h
	*	1538091944	0
	"	86	23

> ~/documents/build/st/src/st-0.8.1/config.h
	*	1538091936	0
	"	1	0

> ~/documents/build/st/src/st-0.8.1/st.c
	*	1538091827	0
	"	1881	15

> ~/documents/build/st/src/st-0.8.1/x.c
	*	1538091781	0
	"	1090	36
	^	757	0
	.	754	29
	+	1366	0
	+	711	24
	+	757	47
	+	759	34
	+	752	48
	+	754	29

> ~/documents/build/st/patch
	*	1538091724	0
	"	68	10

> ~/documents/build/st/st-alpha-0.8.1.diff
	*	1538088388	0
	"	96	0
	^	93	1
	.	96	0
	+	99	50
	+	101	33
	+	99	48
	+	98	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	101	0
	+	100	0
	+	99	0
	+	98	0
	+	97	0
	+	96	0
	+	95	0
	+	94	0
	+	92	0
	+	103	0
	+	104	0
	+	103	0
	+	102	0
	+	101	0
	+	100	0
	+	99	0
	+	98	0
	+	97	0
	+	96	0
	+	95	0
	+	94	0
	+	92	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	1
	+	104	0
	+	103	0
	+	104	1
	+	95	0
	+	94	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0

> ~/documents/build/st/src/st-0.8.1/Makefile
	*	1538086800	0
	"	7	0

> src/st*.1/x.c
	*	1538086347	0
	"	1	0

> /src/st*.1/x.c
	*	1538086342	0
	"	1	0

> ~/documents/build/st/src/st-0.8.1/x.c.orig
	*	1538085821	0
	"	1275	8

> ~/documents/build/st/src/st-0.8.1/x.o
	*	1538085353	0
	"	1	0

> ~/documents/build/st/src/PKGBUILD
	*	1538077865	0
	"	1	0

> ~/documents/build/st/PKG
	*	1538068992	0
	"	1	0

> ~/documents/build/st/src/config.h
	*	1538067981	0
	"	25	0
	^	255	46
	.	8	37
	+	8	37

> ~/.config/i3blocks/i3blocklets/volume
	*	1538067571	0
	"	56	45
	^	56	45
	.	56	42
	+	56	42

> ~/.config/conky/conf/misc.conf
	*	1538022532	0
	"	66	6
	^	66	7
	.	66	6
	+	29	17
	+	66	18
	+	67	6
	+	66	6

> ~/.config/conky/scripts/to_do
	*	1538016864	0
	"	3	19
	.	3	0
	+	1	0
	+	1	29
	+	2	5
	+	1	0
	+	2	0
	+	1	13
	+	3	0
	+	1	0
	+	3	20
	+	3	0

> ~/.config/conky/scripts/to_to
	*	1538016303	0
	"	5	19
	^	5	20
	.	5	18
	+	3	19
	+	4	52
	+	5	18

> ~/1_accuweather/1_accuweather
	*	1537994305	0
	"	299	12
	^	204	0
	.	203	0
	+	201	79
	+	199	7
	+	201	8
	+	202	7
	+	202	0
	+	203	0

> ~/.config/conky/conf/weather.conf
	*	1537982287	0
	"	58	24
	^	58	25
	.	58	24
	+	73	530
	+	73	204
	+	73	530
	+	73	0
	+	73	264
	+	73	18
	+	73	195
	+	73	38
	+	70	488
	+	71	0
	+	71	535
	+	71	522
	+	73	530
	+	72	517
	+	72	450
	+	72	0
	+	72	314
	+	72	523
	+	73	528
	+	73	267
	+	73	530
	+	66	11
	+	67	57
	+	68	45
	+	69	22
	+	70	41
	+	66	111
	+	67	42
	+	68	19
	+	69	7
	+	66	126
	+	66	0
	+	66	22
	+	73	30
	+	36	23
	+	73	487
	+	73	32
	+	73	115
	+	73	402
	+	73	31
	+	73	469
	+	69	62
	+	66	0
	+	65	15
	+	66	0
	+	65	25
	+	66	10
	+	66	115
	+	65	26
	+	70	0
	+	69	62
	+	65	25
	+	66	117
	+	69	62
	+	66	115
	+	70	11
	+	70	10
	+	71	525
	+	70	10
	+	71	525
	+	66	129
	+	71	556
	+	65	28
	+	73	530
	+	65	15
	+	42	14
	+	43	12
	+	42	13
	+	43	12
	+	74	0
	+	45	18
	+	66	0
	+	58	26
	+	66	7
	+	67	53
	+	68	41
	+	69	18
	+	58	24
	+	67	0
	+	66	10
	+	69	57
	+	70	0
	+	67	102
	+	68	0
	+	66	130
	+	68	0
	+	66	130
	+	67	0
	+	66	130
	+	67	30
	+	66	8
	+	67	30
	+	45	0
	+	44	22
	+	58	22
	+	44	21
	+	36	22
	+	44	22
	+	36	23
	+	58	24

> ~/.config/i3blocks/i3blocklets/sound
	*	1537974414	0
	"	1	0

> .config/i3bar/config
	*	1537974252	0
	"	1	0

> ~/documents/logs/autostart
	*	1537974167	0
	"	46195	0
	.	10764	0
	+	1	0
	+	10556	0
	+	10717	0
	+	10764	0

> ~/.config/conky/conf/system.conf
	*	1537931459	0
	"	74	33
	^	74	26
	.	74	0
	+	65	72
	+	66	57
	+	66	81
	+	66	59
	+	66	81
	+	66	114
	+	66	160
	+	66	198
	+	66	239
	+	66	278
	+	66	324
	+	66	352
	+	69	0
	+	66	81
	+	69	10
	+	70	10
	+	71	10
	+	72	10
	+	72	52
	+	75	10
	+	65	16
	+	43	13
	+	66	11
	+	44	21
	+	43	12
	+	42	12
	+	43	13
	+	42	12
	+	66	1
	+	36	23
	+	66	55
	+	63	0
	+	66	90
	+	69	10
	+	70	9
	+	71	9
	+	72	9
	+	72	51
	+	75	9
	+	66	104
	+	75	44
	+	75	0
	+	72	42
	+	66	118
	+	69	0
	+	66	125
	+	75	0
	+	69	35
	+	69	44
	+	75	0
	+	70	47
	+	71	0
	+	70	54
	+	75	0
	+	71	39
	+	72	0
	+	71	46
	+	75	0
	+	72	42
	+	75	0
	+	72	49
	+	66	81
	+	67	59
	+	66	66
	+	67	25
	+	68	22
	+	75	0
	+	45	17
	+	44	0
	+	36	22
	+	44	21
	+	45	17
	+	44	20
	+	45	17
	+	44	21
	+	43	13
	+	42	12
	+	36	23
	+	67	24
	+	42	12
	+	74	0
	+	67	24
	+	66	18
	+	67	24
	+	74	66
	+	75	0
	+	74	66
	+	43	12
	+	75	0
	+	43	14
	+	67	68
	+	74	18
	+	74	1
	+	74	10
	+	74	11
	+	73	0
	+	74	1
	+	74	0

> ~/.config/conky/scripts/update_list
	*	1537931432	0
	"	14	8
	^	11	1
	.	11	1
	+	1	11
	+	3	11
	+	1	6
	+	3	17
	+	3	43
	+	3	19
	+	3	33
	+	3	65
	+	3	2
	+	3	81
	+	3	60
	+	3	36
	+	3	54
	+	3	37
	+	3	33
	+	3	49
	+	3	40
	+	3	49
	+	3	33
	+	3	36
	+	3	57
	+	3	36
	+	3	33
	+	3	55
	+	3	33
	+	3	37
	+	4	15
	+	3	18
	+	3	44
	+	4	18
	+	4	0
	+	3	45
	+	4	31
	+	3	44
	+	3	30
	+	4	22
	+	4	15
	+	4	3
	+	4	7
	+	4	15
	+	4	1
	+	4	10
	+	5	32
	+	8	21
	+	17	3
	+	5	28
	+	4	0
	+	5	0
	+	8	0
	+	9	0
	+	10	13
	+	17	5
	+	19	0
	+	17	0
	+	10	13
	+	9	0
	+	8	0
	+	5	0
	+	4	0
	+	10	21
	+	10	3
	+	6	2
	+	10	8
	+	12	16
	+	14	10
	+	16	2
	+	11	0
	+	10	20
	+	10	13
	+	10	11
	+	11	0
	+	14	7
	+	12	10
	+	11	13
	+	12	14
	+	11	7
	+	7	2
	+	12	20
	+	15	10
	+	11	17
	+	12	20
	+	14	8
	+	7	3
	+	8	0
	+	11	1

> ~/.config/conky/scripts/updates
	*	1537930918	0
	"	5	18
	.	5	0
	+	1	1
	+	2	4
	+	1	2
	+	2	32
	+	5	5
	+	2	11
	+	5	5
	+	2	3
	+	3	28
	+	4	39
	+	5	18
	+	3	30
	+	4	14
	+	2	35
	+	4	14
	+	5	19
	+	5	0

> ~/downloads/Gmail-Worship Team App.eml
	*	1537590740	0
	"	1	0

> ~/.config/conky/conf/arch.info
	*	1537545710	0
	"	1	0

> ~/.config/conky/conf/arch,info
	*	1537545697	0
	"	1	0

> ~/.config/conky/scripts/arch.info
	*	1537545547	0
	"	19	37
	^	19	38
	.	20	0
	+	19	38
	+	19	76
	+	20	0

> ~/.config/user-dirs.dirs
	*	1537542225	0
	"	13	20
	^	13	21
	.	13	20
	+	15	27
	+	13	20

> ~/arch.info
	*	1537407132	0
	"	1	28
	^	1	29
	.	1	29
	+	10	62
	+	21	0
	+	1	0
	+	10	24
	+	10	91
	+	12	0
	+	1	12
	+	10	39
	+	10	62
	+	1	12
	+	10	33
	+	1	12
	+	10	0
	+	10	62
	+	11	93
	+	12	17
	+	11	11
	+	11	0
	+	20	0
	+	1	12
	+	11	16
	+	12	16
	+	11	91
	+	10	26
	+	11	11
	+	12	11
	+	11	53
	+	1	29

> ~/.config/conky/conf/system
	*	1537403894	0
	"	1	0

> ~/arch
	*	1537403193	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/onedrive/Year 3 (2018-19)/internship_list
	*	1537327057	0
	"	42	31
	^	42	32
	.	42	31
	+	1	5
	+	1	45
	+	4	0
	+	1	2
	+	6	31
	+	6	32
	+	7	0
	+	12	32
	+	13	0
	+	18	32
	+	19	0
	+	7	8
	+	8	37
	+	11	13
	+	13	0
	+	7	0
	+	19	0
	+	13	8
	+	14	25
	+	18	26
	+	19	8
	+	20	32
	+	24	32
	+	25	0
	+	30	32
	+	31	0
	+	36	32
	+	37	0
	+	20	26
	+	26	27
	+	25	8
	+	36	23
	+	32	28
	+	31	8
	+	37	0
	+	31	0
	+	25	0
	+	19	0
	+	13	0
	+	7	0
	+	42	32
	+	37	8
	+	38	63
	+	39	24
	+	41	16
	+	42	31
	+	43	0
	+	49	0
	+	55	0
	+	61	0
	+	43	8
	+	44	30
	+	45	24
	+	48	23
	+	49	8
	+	50	5
	+	51	27
	+	39	24
	+	48	31
	+	54	31
	+	53	28
	+	54	23
	+	55	8
	+	56	5
	+	57	28
	+	59	13
	+	60	26
	+	61	8
	+	62	5
	+	63	37
	+	65	49
	+	66	23
	+	66	32
	+	67	8
	+	68	77
	+	69	16
	+	71	16
	+	74	47
	+	75	44
	+	77	16
	+	72	26
	+	78	31
	+	72	31
	+	66	31
	+	60	31
	+	79	8
	+	80	18
	+	83	17
	+	67	0
	+	42	31

> ~/.config/conky/conf/disk.conf
	*	1537303622	0
	"	64	0
	^	64	0
	.	62	0
	+	66	49
	+	41	23
	+	29	18
	+	67	21
	+	72	83
	+	69	83
	+	67	10
	+	69	74
	+	72	74
	+	67	32
	+	70	20
	+	73	20
	+	68	34
	+	45	19
	+	68	10
	+	71	0
	+	74	71
	+	71	34
	+	69	7
	+	72	0
	+	76	0
	+	75	64
	+	72	22
	+	47	21
	+	69	69
	+	72	27
	+	75	69
	+	68	45
	+	69	39
	+	72	39
	+	75	39
	+	74	44
	+	71	44
	+	70	0
	+	73	0
	+	70	22
	+	73	22
	+	29	17
	+	42	14
	+	43	13
	+	36	23
	+	69	71
	+	72	70
	+	75	0
	+	69	39
	+	72	39
	+	75	39
	+	69	28
	+	72	28
	+	75	28
	+	69	70
	+	72	70
	+	75	70
	+	68	44
	+	71	44
	+	74	44
	+	69	39
	+	72	39
	+	75	39
	+	74	44
	+	75	40
	+	74	45
	+	68	45
	+	69	40
	+	68	45
	+	71	44
	+	74	45
	+	72	39
	+	75	71
	+	72	29
	+	73	12
	+	70	12
	+	67	69
	+	70	26
	+	73	41
	+	70	24
	+	67	44
	+	43	13
	+	62	43
	+	62	68
	+	71	109
	+	62	42
	+	71	113
	+	71	0
	+	72	0
	+	71	180
	+	72	51
	+	71	68
	+	72	186
	+	71	135
	+	72	200
	+	71	0
	+	71	136
	+	62	0

> ,config/i3/config
	*	1537302394	0
	"	1	0

> ~/slac_info
	*	1537301337	0
	"	3	25
	^	3	26
	.	3	25
	+	3	25

> ~/.config/conky/lua/disk.lua
	*	1537240768	0
	"	1	14
	^	1	15
	.	1	14
	+	1	15
	+	3	0
	+	2	8
	+	1	14

> ~/.config/conky/conf/time.conf
	*	1537239663	0
	"	67	71
	^	67	72
	.	68	0
	+	68	0

> ~/.config/conky/lua/battery.lua
	*	1537141360	0
	"	80	14
	^	80	15
	.	80	14
	+	38	2
	+	39	2
	+	40	2
	+	42	37
	+	49	44
	+	49	25
	+	49	38
	+	49	25
	+	42	54
	+	49	24
	+	38	1
	+	39	1
	+	40	1
	+	39	77
	+	14	12
	+	15	13
	+	16	11
	+	17	11
	+	90	20
	+	92	0
	+	91	49
	+	90	14
	+	91	50
	+	94	27
	+	95	43
	+	96	26
	+	98	34
	+	100	0
	+	96	25
	+	98	15
	+	49	0
	+	51	20
	+	52	21
	+	88	4
	+	89	0
	+	52	10
	+	56	14
	+	60	19
	+	64	14
	+	68	14
	+	72	14
	+	76	14
	+	77	3
	+	78	3
	+	79	3
	+	85	3
	+	86	3
	+	87	3
	+	75	3
	+	74	3
	+	73	3
	+	71	3
	+	70	3
	+	69	3
	+	67	3
	+	66	3
	+	65	3
	+	63	3
	+	62	3
	+	61	3
	+	59	3
	+	58	3
	+	57	3
	+	55	3
	+	54	3
	+	53	3
	+	32	11
	+	102	29
	+	102	0
	+	49	36
	+	32	0
	+	49	0
	+	39	0
	+	49	0
	+	39	0
	+	42	0
	+	38	0
	+	38	10
	+	38	0
	+	46	0
	+	57	21
	+	58	22
	+	61	22
	+	62	22
	+	66	22
	+	65	22
	+	69	22
	+	70	22
	+	73	22
	+	74	22
	+	77	22
	+	78	21
	+	85	22
	+	86	20
	+	84	0
	+	81	0
	+	70	22
	+	74	22
	+	78	22
	+	80	14

> ~/documents/logs/sound
	*	1537071520	0
	"	1136	0

> ~/.config/compton.conf
	*	1537043193	0
	"	127	0
	^	127	1
	.	127	0
	+	52	0
	+	53	0
	+	52	0
	+	190	0
	+	191	0
	+	190	0
	+	196	22
	+	11	13
	+	26	26
	+	190	35
	+	190	0
	+	190	22
	+	190	0
	+	190	23
	+	190	37
	+	190	22
	+	191	0
	+	190	0
	+	37	0
	+	50	27
	+	52	0
	+	53	0
	+	52	0
	+	53	0
	+	52	0
	+	50	28
	+	86	17
	+	87	0
	+	37	28
	+	201	13
	+	50	0
	+	37	28
	+	52	0
	+	53	0
	+	61	0
	+	53	0
	+	127	0
	+	146	13
	+	148	0
	+	146	13
	+	152	0
	+	190	18
	+	50	0
	+	11	17
	+	190	18
	+	134	50
	+	134	29
	+	11	13
	+	190	18
	+	134	50
	+	134	29
	+	134	30
	+	134	29
	+	127	0
	+	131	0
	+	129	0
	+	127	0
	+	146	13
	+	127	0

> ~/.config/conky/lua/memory.lua
	*	1537041991	0
	"	151	0
	.	151	0
	+	59	23
	+	60	23
	+	61	23
	+	60	23
	+	59	23
	+	14	12
	+	15	12
	+	14	12
	+	15	13
	+	73	0
	+	71	4
	+	73	13
	+	85	12
	+	133	0
	+	16	4
	+	73	12
	+	74	4
	+	76	25
	+	77	25
	+	78	25
	+	80	14
	+	33	53
	+	34	0
	+	80	71
	+	76	25
	+	77	25
	+	78	25
	+	95	32
	+	96	79
	+	96	22
	+	99	31
	+	101	0
	+	89	1
	+	89	0
	+	96	76
	+	97	0
	+	96	62
	+	100	38
	+	96	84
	+	100	24
	+	96	24
	+	73	12
	+	16	14
	+	15	12
	+	73	0
	+	15	13
	+	16	14
	+	73	12
	+	14	12
	+	16	15
	+	73	13
	+	15	14
	+	59	23
	+	60	22
	+	61	23
	+	60	23
	+	96	26
	+	100	23
	+	52	21
	+	53	23
	+	54	21
	+	59	23
	+	61	23
	+	59	23
	+	60	21
	+	61	21
	+	66	21
	+	67	21
	+	68	23
	+	60	23
	+	22	25
	+	23	25
	+	24	23
	+	25	25
	+	22	23
	+	24	25
	+	52	23
	+	53	21
	+	59	21
	+	61	23
	+	68	21
	+	67	23
	+	66	23
	+	24	23
	+	22	23
	+	85	12
	+	79	14
	+	78	21
	+	77	21
	+	76	23
	+	77	21
	+	76	21
	+	78	23
	+	151	1
	+	40	1
	+	46	0
	+	30	0
	+	33	41
	+	33	0
	+	151	0

> ~/.config/conky/lua/fs.lua
	*	1537041698	0
	"	40	0
	^	68	24
	.	65	23
	+	1	41
	+	1	1
	+	1	27
	+	1	0
	+	94	17
	+	23	79
	+	23	67
	+	24	0
	+	23	67
	+	24	0
	+	25	64
	+	29	0
	+	25	0
	+	22	0
	+	20	8
	+	19	9
	+	20	9
	+	37	32
	+	115	49
	+	36	24
	+	13	19
	+	28	14
	+	16	42
	+	115	61
	+	28	13
	+	19	21
	+	13	20
	+	11	22
	+	13	20
	+	28	13
	+	11	22
	+	28	13
	+	20	23
	+	13	20
	+	122	22
	+	122	0
	+	122	22
	+	122	78
	+	122	14
	+	122	86
	+	122	27
	+	124	0
	+	122	30
	+	124	38
	+	122	30
	+	124	7
	+	124	0
	+	124	9
	+	124	64
	+	124	0
	+	124	4
	+	124	0
	+	123	8
	+	124	33
	+	125	0
	+	122	26
	+	20	22
	+	28	12
	+	13	19
	+	20	22
	+	19	22
	+	20	22
	+	20	0
	+	19	22
	+	14	15
	+	16	48
	+	115	67
	+	14	15
	+	19	22
	+	20	22
	+	13	19
	+	28	12
	+	20	22
	+	46	20
	+	84	3
	+	51	0
	+	116	26
	+	83	3
	+	75	9
	+	71	9
	+	67	9
	+	63	9
	+	59	9
	+	55	9
	+	51	5
	+	46	25
	+	79	0
	+	47	20
	+	48	0
	+	51	4
	+	55	18
	+	59	18
	+	63	18
	+	67	18
	+	71	18
	+	75	18
	+	53	22
	+	57	23
	+	61	23
	+	65	23

> ~/.config/conky/lua/fs
	*	1537041361	0
	"	1	0

> ~/.config/conky/conky.conf
	*	1536949908	0
	"	71	0
	^	70	15
	.	79	0
	+	78	66
	+	72	12
	+	78	65
	+	72	18
	+	78	67
	+	72	18
	+	78	58
	+	78	48
	+	78	66
	+	79	27
	+	79	111
	+	79	0
	+	79	125
	+	71	20
	+	78	161
	+	78	76
	+	78	154
	+	78	157
	+	79	137
	+	79	129
	+	79	105
	+	79	50
	+	57	30
	+	78	92
	+	78	82
	+	42	23
	+	79	107
	+	34	22
	+	64	16
	+	34	25
	+	78	39
	+	78	136
	+	78	134
	+	78	136
	+	64	16
	+	34	21
	+	64	16
	+	34	27
	+	42	31
	+	79	84
	+	79	130
	+	79	185
	+	34	26
	+	64	12
	+	34	21
	+	28	16
	+	30	0
	+	34	27
	+	64	14
	+	34	28
	+	79	75
	+	79	105
	+	79	241
	+	79	125
	+	79	133
	+	78	150
	+	78	152
	+	78	357
	+	78	175
	+	78	357
	+	78	175
	+	78	152
	+	78	111
	+	29	28
	+	78	80
	+	79	94
	+	78	408
	+	42	16
	+	72	10
	+	77	39
	+	72	0
	+	79	94
	+	79	0
	+	79	84
	+	80	0
	+	102	0
	+	81	4
	+	123	0
	+	104	193
	+	105	0
	+	124	0
	+	79	84
	+	101	0
	+	79	84
	+	78	39
	+	102	0
	+	82	0
	+	79	84
	+	106	0
	+	79	0
	+	78	39
	+	44	12
	+	30	18
	+	44	12
	+	78	39
	+	106	0
	+	94	0
	+	78	39
	+	89	0
	+	79	0
	o	61	12

> ~/.config/conky/lua/network.lua
	*	1536942824	0
	"	19	21
	^	19	22
	.	19	21
	+	91	0
	+	93	0
	+	92	1
	+	15	18
	+	28	12
	+	31	13
	+	34	13
	+	37	13
	+	28	13
	+	31	13
	+	34	13
	+	37	13
	+	31	12
	+	34	12
	+	37	12
	+	21	15
	+	14	40
	+	13	43
	+	31	13
	+	34	13
	+	37	12
	+	13	43
	+	14	40
	+	28	12
	+	21	15
	+	28	13
	+	31	13
	+	34	12
	+	37	12
	+	21	15
	+	28	12
	+	31	13
	+	34	12
	+	31	13
	+	34	13
	+	37	13
	+	28	13
	+	31	13
	+	34	13
	+	37	13
	+	31	13
	+	34	12
	+	37	12
	+	28	0
	+	72	0
	+	17	30
	+	18	0
	+	19	0
	+	20	0
	+	18	5
	+	19	5
	+	20	30
	+	17	30
	+	18	30
	+	19	30
	+	89	0
	+	22	0
	+	46	4
	+	23	66
	+	49	37
	+	56	37
	+	58	27
	+	46	16
	+	51	20
	+	58	29
	+	61	37
	+	65	36
	+	66	0
	+	49	0
	+	47	19
	+	17	1
	+	18	1
	+	19	1
	+	20	1
	+	52	12
	+	59	19
	+	64	19
	+	52	19
	+	86	27
	+	52	23
	+	53	25
	+	54	21
	+	52	23
	+	54	23
	+	99	0
	+	100	29
	+	102	0
	+	52	23
	+	54	21
	+	15	17
	+	17	26
	+	18	26
	+	19	26
	+	20	0
	+	19	17
	+	20	17
	+	18	17
	+	17	21
	+	18	21
	+	19	21

> ~/.config/conky/conf/battery.conf
	*	1536934764	0
	"	43	12
	^	43	13
	.	43	12
	+	45	19
	+	44	23
	+	63	45
	+	64	25
	+	29	18
	+	68	0
	+	44	22
	+	68	55
	+	69	12
	+	71	12
	+	73	0
	+	71	13
	+	68	60
	+	69	29
	+	71	14
	+	72	7
	+	70	59
	+	70	30
	+	68	9
	+	69	9
	+	41	23
	+	69	9
	+	70	10
	+	70	53
	+	71	1
	+	72	10
	+	70	43
	+	71	24
	+	72	64
	+	67	0
	+	72	0
	+	71	124
	+	71	32
	+	71	132
	+	47	21
	+	69	42
	+	70	12
	+	68	71
	+	43	13
	+	36	23
	+	43	13
	+	42	13
	+	68	8
	+	69	9
	+	70	9
	+	71	9
	+	72	9
	+	71	9
	+	70	9
	+	69	9
	+	43	0
	+	42	12
	+	72	24
	+	70	94
	+	70	0
	+	70	109
	+	70	29
	+	43	12
	+	42	12
	+	43	13
	+	42	12
	+	43	12

> ~/.config/conky/conf/network.conf
	*	1536934757	0
	"	43	12
	^	43	13
	.	43	12
	+	41	16
	+	66	44
	+	66	51
	+	67	4
	+	41	23
	+	67	6
	+	68	0
	+	67	6
	+	68	9
	+	72	24
	+	70	21
	+	67	29
	+	68	41
	+	29	17
	+	68	10
	+	69	10
	+	64	0
	+	70	40
	+	68	54
	+	70	28
	+	72	30
	+	70	50
	+	69	18
	+	72	0
	+	69	27
	+	72	0
	+	70	30
	+	72	0
	+	69	49
	+	70	39
	+	69	29
	+	70	38
	+	69	46
	+	67	22
	+	70	0
	+	36	23
	+	70	40
	+	69	46
	+	70	37
	+	46	19
	+	42	13
	+	70	0
	+	70	29
	+	29	18
	+	72	55
	+	75	0
	+	42	15
	+	43	13
	+	45	17
	+	36	22
	+	45	19
	+	36	23
	+	29	18
	+	43	13
	+	42	12
	+	29	18
	+	42	13
	+	43	12
	+	42	14
	+	43	0
	+	42	15
	+	43	12
	+	76	28
	+	75	46
	+	76	66
	+	74	43
	+	72	54
	+	74	63
	+	71	0
	+	43	12
	+	64	25
	+	63	45
	+	43	12

> ~/.config/conky/conf/fs.conf
	*	1536934753	0
	"	43	12
	^	43	13
	.	43	12
	+	86	108
	+	86	0
	+	86	65
	+	86	136
	+	85	10
	+	84	68
	+	86	65
	+	85	24
	+	86	193
	+	70	31
	+	71	32
	+	72	44
	+	71	36
	+	85	96
	+	87	0
	+	87	59
	+	70	39
	+	71	102
	+	70	70
	+	72	53
	+	71	62
	+	70	48
	+	71	64
	+	72	76
	+	70	98
	+	71	111
	+	70	91
	+	53	30
	+	70	23
	+	71	22
	+	72	26
	+	70	38
	+	71	45
	+	72	86
	+	71	74
	+	70	56
	+	72	113
	+	71	97
	+	70	38
	+	71	45
	+	72	53
	+	71	74
	+	70	56
	+	71	97
	+	72	86
	+	70	22
	+	71	21
	+	72	25
	+	70	21
	+	71	20
	+	72	24
	+	70	37
	+	71	44
	+	72	85
	+	71	72
	+	70	75
	+	71	96
	+	72	111
	+	70	74
	+	71	119
	+	70	98
	+	53	29
	+	29	17
	+	42	14
	+	70	87
	+	71	110
	+	76	19
	+	75	10
	+	76	10
	+	78	0
	+	82	0
	+	83	0
	+	75	12
	+	76	12
	+	74	0
	+	77	0
	+	79	0
	+	70	21
	+	71	20
	+	72	25
	+	71	21
	+	70	75
	+	71	44
	+	72	112
	+	71	96
	+	70	37
	+	71	43
	+	72	51
	+	70	55
	+	71	73
	+	72	85
	+	71	96
	+	72	112
	+	70	75
	+	43	13
	+	85	45
	+	87	45
	+	85	44
	+	87	44
	+	43	12

> ~/.config/conky/conf/memory.conf
	*	1536934619	0
	"	43	13
	^	43	14
	.	43	13
	+	63	44
	+	64	25
	+	44	23
	+	45	19
	+	29	18
	+	72	10
	+	73	9
	+	73	57
	+	67	0
	+	47	21
	+	73	52
	+	73	93
	+	73	83
	+	72	9
	+	73	7
	+	73	47
	+	72	30
	+	73	27
	+	73	81
	+	73	79
	+	73	45
	+	74	0
	+	68	47
	+	41	23
	+	73	79
	+	29	17
	+	44	21
	+	43	13
	+	72	10
	+	44	21
	+	43	12
	+	73	51
	+	72	67
	+	73	53
	+	72	69
	+	73	56
	+	73	54
	+	73	17
	+	72	32
	+	73	42
	+	73	0
	+	70	0
	+	72	0
	+	73	42
	+	71	0
	+	74	0
	+	69	51
	+	74	35
	+	74	0
	+	74	35
	+	74	17
	+	68	0
	+	69	60
	+	70	45
	+	74	0
	+	69	54
	+	70	42
	+	71	42
	+	70	44
	+	43	13
	+	36	23
	+	45	0
	+	44	21
	+	43	0
	+	74	0
	+	74	13
	+	74	15
	+	73	82
	+	36	23
	+	68	42
	+	69	60
	+	70	42
	+	71	64
	+	73	42
	+	74	0
	+	43	14
	+	44	21
	+	43	13

> ~/.config/conky/conf/cpu.conf
	*	1536934603	0
	"	43	12
	^	43	13
	.	43	12
	+	77	59
	+	78	59
	+	79	59
	+	80	59
	+	81	59
	+	75	12
	+	83	12
	+	84	56
	+	85	41
	+	86	40
	+	87	40
	+	88	40
	+	89	40
	+	85	67
	+	86	67
	+	87	67
	+	88	67
	+	89	67
	+	85	94
	+	86	94
	+	87	94
	+	88	94
	+	89	94
	+	45	17
	+	91	0
	+	90	0
	+	92	71
	+	93	12
	+	93	10
	+	92	26
	+	93	108
	+	92	44
	+	93	119
	+	92	27
	+	93	118
	+	93	24
	+	94	65
	+	95	71
	+	96	123
	+	95	137
	+	95	11
	+	92	26
	+	41	23
	+	75	0
	+	92	0
	+	75	20
	+	75	0
	+	53	29
	+	42	13
	+	29	17
	+	42	14
	+	36	22
	+	93	117
	+	95	118
	+	92	76
	+	94	0
	+	93	73
	+	92	0
	+	93	24
	+	94	76
	+	94	0
	+	93	0
	+	94	47
	+	96	47
	+	94	76
	+	96	125
	+	95	73
	+	94	60
	+	95	24
	+	95	119
	+	93	119
	+	96	60
	+	95	24
	+	96	60
	+	36	23
	+	72	50
	+	70	0
	+	73	0
	+	72	31
	+	43	13
	+	63	35
	+	29	18
	+	42	14
	+	92	11
	+	93	10
	+	94	46
	+	95	11
	+	92	11
	+	93	10
	+	93	118
	+	94	46
	+	95	11
	+	95	119
	+	96	46
	+	42	12
	+	43	13
	+	42	14
	+	43	13
	+	42	12
	+	43	12

> .config/conky/con/memory*
	*	1536934543	0
	"	1	0

> ~/.config/conky/lua/cpu.lua
	*	1536934355	0
	"	135	23
	^	135	24
	.	126	23
	+	1	0
	+	1	1
	+	1	13
	+	1	11
	+	1	1
	+	1	100
	+	1	2
	+	1	0
	+	1	176
	+	1	99
	+	1	4
	+	1	1
	+	1	15
	+	1	20
	+	143	0
	+	1	0
	+	144	0
	+	143	0
	+	1	0
	+	11	0
	+	60	0
	+	64	3
	+	1	1
	+	1	0
	+	1	4
	+	1	0
	+	100	14
	+	100	80
	+	140	42
	+	1	0
	+	18	22
	+	138	2
	+	138	24
	+	17	70
	+	138	24
	+	138	25
	+	138	10
	+	94	34
	+	100	39
	+	99	0
	+	21	0
	+	94	1
	+	97	14
	+	138	4
	+	138	25
	+	138	0
	+	138	19
	+	138	28
	+	138	0
	+	138	5
	+	138	0
	+	138	23
	+	138	21
	+	138	22
	+	138	23
	+	138	21
	+	138	23
	+	138	21
	+	138	23
	+	138	22
	+	138	23
	+	138	7
	+	138	19
	+	138	0
	+	100	0
	+	144	20
	+	144	21
	+	144	4
	+	144	0
	+	100	18
	+	101	0
	+	103	7
	+	102	23
	+	129	25
	+	130	0
	+	118	23
	+	122	23
	+	126	23

> ~/.config/i3blocks/i3blocklets/battery
	*	1536891052	0
	"	88	0

> ~/.config/conky/lua/memory
	*	1536873387	0
	"	1	0

> ~/.config/conky/lua/disk*
	*	1536862618	0
	"	1	0

> ~/.config/conky/i3
	*	1536713811	0
	"	1	0

> .config/conky/conky/cpu*
	*	1536634901	0
	"	1	0

> ~/.config/conky/conf/fs
	*	1536600672	0
	"	1	0

> ~/.config/conky/lua/system.lua
	*	1536457110	0
	"	90	2
	^	51	19
	.	51	18
	+	84	40
	+	80	25
	+	81	0
	+	29	17
	+	18	14
	+	19	14
	+	78	21
	+	28	13
	+	29	17
	+	28	13
	+	29	17
	+	28	13
	+	29	17
	+	79	6
	+	80	6
	+	24	13
	+	28	13
	+	24	13
	+	18	14
	+	19	12
	+	18	14
	+	87	20
	+	85	46
	+	87	39
	+	87	52
	+	87	20
	+	87	87
	+	87	51
	+	88	0
	+	86	3
	+	87	0
	+	18	64
	+	86	0
	+	15	0
	+	16	0
	+	40	19
	+	41	0
	+	46	22
	+	46	18
	+	41	0
	+	40	0
	+	40	15
	+	46	0
	+	78	0
	+	40	0
	+	47	22
	+	54	0
	+	50	6
	+	54	26
	+	18	0
	+	47	26
	+	39	46
	+	55	6
	+	54	42
	+	55	28
	+	58	1
	+	55	33
	+	39	40
	+	47	30
	+	49	31
	+	54	27
	+	55	46
	+	53	0
	+	52	21
	+	58	36
	+	39	23
	+	62	48
	+	63	5
	+	78	0
	+	63	36
	+	64	36
	+	66	47
	+	73	1
	+	72	0
	+	67	2
	+	68	20
	+	73	47
	+	74	18
	+	75	0
	+	50	18
	+	56	0
	+	50	1
	+	56	0
	+	57	0
	+	60	9
	+	63	7
	+	64	6
	+	70	6
	+	63	0
	+	62	39
	+	60	10
	+	69	40
	+	60	38
	+	74	1
	+	60	8
	+	60	0
	+	51	18
	+	60	10
	+	51	18

> ~/.config/conky/conf/network
	*	1536453119	0
	"	1	0

> ~/.config/onedrive/sync_list
	*	1536196106	0
	"	2	21
	^	2	22
	.	2	21
	+	2	21

> ~/nmgui
	*	1535832687	0
	"	4	16
	^	4	17
	.	4	16
	+	4	16

> ~/.config/conky/conf/system.onf
	*	1535772520	0
	"	1	0

> ~/documents/old_pswd
	*	1535683957	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/,bashrc
	*	1535683208	0
	"	1	0

> ~/.config/mimeapps.list
	*	1535683013	0
	"	24	0

> ~/.config/conky/lua/weather*
	*	1535675059	0
	"	1	0

> .config/i3blocs/config
	*	1535510721	0
	"	1	0

> ~/documents/packing_list
	*	1535295643	0
	"	11	18
	^	11	19
	.	24	18
	+	26	0
	+	3	16
	+	4	18
	+	5	22
	+	7	17
	+	10	15
	+	12	27
	+	13	14
	+	22	14
	+	18	27
	+	17	12
	+	16	12
	+	15	13
	+	11	22
	+	25	13
	+	14	14
	+	21	15
	+	23	21
	+	24	18

> ~/gps
	*	1535169874	0
	"	10	38
	^	10	39
	.	10	38
	+	10	38

> /usr/bin/netctl-auto
	*	1535081632	0
	"	234	8

> ~/1_accuweather/.conkyrc_1_images_2016
	*	1534817712	0
	"	65	0

> ~/downloads/1_accuweather/1_accuweather
	*	1534817374	0
	"	326	1
	^	199	8
	.	199	8
	+	199	8

> ~/.config/conky/scripts/weather
	*	1534817121	0
	"	2	0
	^	2	0
	.	2	0
	+	1	10
	+	1	50
	+	1	10
	+	2	70
	+	3	0
	+	2	0
	+	4	0
	+	4	75
	+	5	47
	+	4	0
	+	5	0
	+	3	0
	+	2	0

> ~/downloads/1_accuweather/.conkyrc_1_weatherfont_simpler
	*	1534815700	0
	"	66	0
