URxvt*scrollBar:false
URxvt*depth:32
URxvt*background: [50]#3c3c3c
URxvt*foreground:#ffffff
URxvt*font:xft:InconsolataGoNerdFont:size=13
URxvt*internalBorder:10

!URxvt*transparency:true
!URxvt*shading:20

!Disable perl extensions
URxvt.perl-ext:
URxvt.perl-ext-common:

*color0: Black
*color1: Red
*color2: Green
*color3: Yellow
*color4: Blue
*color5: Cyan

*color8: #747474
*color9: #f99286
*color10: #c3f786
*color11: #ffff00
*color12: #0061ff
*color13: #fba1fb
*color14: #d7d9fc
*color15: #e2e2e2 
